# ComponentDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: ComponenApp.java  ComponenApplication.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: Component2022.jks
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/main/java/com/example/libbase/: LineLog.kt
modulesCore/ffmpeg/: build.gradle
modulesCore/ffmpeg/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  PlayerFFmpeg.cpp  PlayerFFmpeg.h  Test.h  VideoChannel.cpp  VideoChannel.h  ffmpeg.cpp  logutil.h  safe_queue.h
modulesCore/ffmpeg/src/main/debug/: AndroidManifest.xml
modulesCore/ffmpeg/src/main/java/com/example/ffmpeg/: FFmpagActivity.kt  FFmpegActivity.kt  FFmpegPlayer.kt  NativeLib.kt
modulesCore/ffmpeg/src/main/res/layout/: activity_ffmpag.xml
modulesCore/jucdemo/: build.gradle
modulesCore/jucdemo/src/androidTest/java/com/example/jucdemo/: ExampleInstrumentedTest.java
modulesCore/jucdemo/src/main/: AndroidManifest.xml
modulesCore/jucdemo/src/main/java/com/example/jucdemo/: AtomicReferenceDemo.java  BinaryTreeTraversal.java  CASDemo.java  CommandInfo.java  ConditionQueueTest.java  ConditionTest.java  ContinuePlayInfo.java  DeadLockDemo.java  Father.java  MainActivity.java  MyThreadPoolDemo.java  ProdConsumer_BlockQueueDemo.java  ReadWriteLockDemo.java  ReentrantLockTest.java  Solution.java  Son.java  SortDemo.java  SpinLockDemo.java  Status.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  TestStep.java
modulesCore/jucdemo/src/main/res/values/: strings.xml
modulesCore/jucdemo/src/test/java/com/example/jucdemo/: ExampleUnitTest.java
modulesCore/lifecycle/: build.gradle
modulesCore/lifecycle/src/main/: AndroidManifest.xml
modulesCore/lifecycle/src/main/debug/: AndroidManifest.xml
modulesCore/lifecycle/src/main/java/com/example/lifecycle/: LifeCycleActivity.kt  LifeCycleApplication.kt  MyDefaultLifecycleObserver.kt
modulesCore/lifecycle/src/main/res/layout/: activity_main.xml
modulesCore/livedata/: build.gradle
modulesCore/livedata/src/androidTest/java/com/example/livedata/: ExampleInstrumentedTest.kt
modulesCore/livedata/src/main/: AndroidManifest.xml
modulesCore/livedata/src/main/debug/: AndroidManifest.xml
modulesCore/livedata/src/main/java/com/example/livedata/: LivaDataApplication.kt  LiveDataActivity.kt  LiveDataForMapActivity.kt  LiveDataForSwitchMapActivity.kt
modulesCore/livedata/src/main/res/layout/: activity_live_data.xml  activity_live_data_for_map.xml  activity_live_data_for_switch_map.xml
modulesCore/login/: build.gradle
modulesCore/login/src/androidTest/java/com/example/module/login/: ExampleInstrumentedTest.java
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/debug/: AndroidManifest.xml
modulesCore/login/src/main/java/com/example/module/login/: LoginActivity.java  LoginApplication.java
modulesCore/login/src/main/res/layout/: activity_login.xml
modulesCore/login/src/test/java/com/example/module/login/: ExampleUnitTest.java
modulesCore/main/: build.gradle
modulesCore/main/src/androidTest/java/com/example/module/main/: ExampleInstrumentedTest.java
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/debug/: AndroidManifest.xml
modulesCore/main/src/main/java/com/example/module/main/: MainActivity.java
modulesCore/main/src/main/res/layout/: activity_main.xml
modulesCore/main/src/test/java/com/example/module/main/: ExampleUnitTest.java
modulesCore/room/: build.gradle
modulesCore/room/src/main/: AndroidManifest.xml
modulesCore/room/src/main/debug/: AndroidManifest.xml
modulesCore/room/src/main/java/com/example/room/: RoomActivity.kt
modulesCore/room/src/main/java/com/example/room/dao/: StudentDao.kt  UserDao.kt
modulesCore/room/src/main/java/com/example/room/db/: UserDatabase.kt
modulesCore/room/src/main/java/com/example/room/entity/: StudentEntity.kt  UpdateNameBean.kt  UserEntity.kt
modulesCore/viewbinding/: build.gradle
modulesCore/viewbinding/src/main/: AndroidManifest.xml
modulesCore/viewbinding/src/main/debug/: AndroidManifest.xml
modulesCore/viewbinding/src/main/java/com/example/viewbinding/: BlankViewModel.kt  LeftFragment.kt  RightFragment.kt  ViewBindingActivity.kt
modulesCore/viewbinding/src/main/res/layout/: activity_fragment.xml  fragment_left.xml  fragment_right.xml
modulesCore/viewmodel/: build.gradle
modulesCore/viewmodel/src/main/debug/: AndroidManifest.xml
modulesCore/viewmodel/src/main/java/com/example/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
modulesCore/viewmodel/src/main/java/com/example/viewmodel/fragment/: BlankViewModel.kt  FragmentActivity.kt  LeftFragment.kt  RightFragment.kt
modulesCore/viewmodel/src/main/res/layout/: activity_fragment.xml  activity_view_model.xml  fragment_left.xml  fragment_right.xml
modulesPublic/modulePay/: build.gradle
modulesPublic/modulePay/src/androidTest/java/com/example/modulepay/: ExampleInstrumentedTest.java
modulesPublic/modulePay/src/main/: AndroidManifest.xml
modulesPublic/modulePay/src/test/java/com/example/modulepay/: ExampleUnitTest.java
