// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 各组件统一配置
ext {

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 24,
            targetSdkVersion : 31,
            buildToolsVersion: "30.0.2",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app"   : "com.example.componentdemo",
            "main"  : "com.example.module.main",
            "login"  : "com.example.module.login",
            "lifecycle"  : "com.example.lifecycle",
            "livedata"  : "com.example.livedata"
    ]

    // Android sdk中的库，可以单独放在数组中
    library = [
            "appcompat"         :   "androidx.appcompat:appcompat:1.1.0",
            "material"          :   "com.google.android.material:material:1.2.1",
            "constraintlayout"  :   "androidx.constraintlayout:constraintlayout:2.0.1"
    ]

    // 第三方的库
    libARouter = "com.alibaba:arouter-api:1.5.2"
    // arouter注解处理器
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"
    libGosn = "com.google.code.gosn:gosn:2.8.6"

}