rootProject.name = "ComponentDemo"
include ':app'//App壳
include ':modulesCore:main'//业务组件，可单独运行
include ':modulesBase:libBase'//公共库模块
include ':modulesPublic:modulePay'// 功能组件库，可被多组件公用
include ':modulesCore:login'//业务组件，可单独运行
include ':modulesCore:lifecycle'//业务组件，可单独运行
include ':modulesCore:livedata'//业务组件，可单独运行
include ':modulesCore:viewmodel'
include ':modulesCore:ffmpeg'
include ':modulesCore:viewbinding'
include ':modulesCore:room'
